<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.desigurway.trgold.ui.auth.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        
        <action
            android:id="@+id/action_loginFragment_to_enterEmailForgPassFragment"
            app:destination="@id/enterEmailForgPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.desigurway.trgold.ui.auth.fragment.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.desigurway.trgold.ui.auth.fragment.forgot_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="emailId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailForgPassFragment"
        android:name="com.desigurway.trgold.ui.auth.fragment.forgot_password.EnterEmailForgPassFragment"
        android:label="fragment_enter_email_forg_pass"
        tools:layout="@layout/fragment_enter_email_forg_pass" >
        <action
            android:id="@+id/action_enterEmailForgPassFragment_to_verifyOtpFogPassFragment"
            app:destination="@id/verifyOtpFogPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFogPassFragment"
        android:name="com.desigurway.trgold.ui.auth.fragment.forgot_password.VerifyOtpFogPassFragment"
        android:label="fragment_verify_otp_fog_pass"
        tools:layout="@layout/fragment_verify_otp_fog_pass" >
        <action
            android:id="@+id/action_verifyOtpFogPassFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <argument
            android:name="emailId"
            app:argType="string" />
    </fragment>
</navigation>