<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <corners android:radius="0dp"
                android:bottomRightRadius="20dp"/>
            <solid android:color="@color/goldr"/>
            <size android:width="300dp" android:height="250dp"/>
            <stroke android:color="@color/black"
                android:width="1dp"/>

        </shape>
    </item>
</selector>