<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF000000</color>
    <color name="colorPrimaryDark">#FF000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="golden_rod">#FF9A00</color>
    <color name="gold">#FFD700</color>
    <color name="text_clr">#D4AF37</color>
    <color name="btn_clr">#FF000000</color>
    <color name="goldr">#FCBD0B</color>
    <color name="goldry">#FBD81A</color>
    <color name="blue">#2B527E</color>
    <color name="goatwhite">#f8f8ff</color>
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="slate_gray">#708090</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="grey">#eeefee</color>
    <color name="red">#CE0700</color>
    <color name="lightyellow">#FFFFE0</color>
    <color name="loggreen">#454916</color>
    <color name="sand">#C38F39</color>
    <color name="voil">#512D93</color>
    <color name="Transparent">#00000000</color>




    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="darkred" type="color">#FFCC0000</item>

    <integer-array name="androidcolors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkblue</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
    </integer-array>
</resources>