<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.fragment.forgot_password.VerifyOtpFogPassFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:id="@+id/msgTmg"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/ic_msg"
       android:layout_marginTop="80dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:tint="@color/black" />

    <TextView
        android:id="@+id/chekTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your mail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msgTmg"/>

    <TextView
        android:id="@+id/restInfoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have sent a password recover \n instruction to your email."
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chekTxt"/>


    <EditText
        android:id="@+id/otpEt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:letterSpacing=".3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corner_background"
        app:layout_constraintTop_toBottomOf="@id/restInfoTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpEt"
        android:background="@color/btn_clr"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:text="Submit "
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/chekEmailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Did not receive the email? Check your spam filter."
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resendEmail"/>


    <TextView
        android:id="@+id/resendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend Email"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/text_clr"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>